is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = entity_dotnet_project
build_property.RootNamespace = entity_dotnet_project
build_property.ProjectDir = C:\Users\giour\OneDrive\Υπολογιστής\Projects\entity-dotnet-project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\giour\OneDrive\Υπολογιστής\Projects\entity-dotnet-project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/giour/OneDrive/Υπολογιστής/Projects/entity-dotnet-project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giour/OneDrive/Υπολογιστής/Projects/entity-dotnet-project/Views/Like/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlrZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giour/OneDrive/Υπολογιστής/Projects/entity-dotnet-project/Views/Message/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giour/OneDrive/Υπολογιστής/Projects/entity-dotnet-project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giour/OneDrive/Υπολογιστής/Projects/entity-dotnet-project/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giour/OneDrive/Υπολογιστής/Projects/entity-dotnet-project/Views/User/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giour/OneDrive/Υπολογιστής/Projects/entity-dotnet-project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giour/OneDrive/Υπολογιστής/Projects/entity-dotnet-project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giour/OneDrive/Υπολογιστής/Projects/entity-dotnet-project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zj9yc049oi
